{
  "name": "clase11",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
